spring.datasource.url=jdbc:postgresql://localhost:5432/history_web_application
spring.datasource.username=postgres
spring.datasource.password=nappy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


admin.username=admin
admin.email=admin@admin.com
admin.password=adminpass

jwt.secret=YourVerySecretKeyHereChangeIt
